image: debian:unstable

pages:
  stage: deploy
  script:
    - find /etc/apt -name '*.list' -exec sed -i 's/main/main non-free/' {} \; # xml2rfc is non-free
    - "find /etc/apt -name '*.sources' -exec sed -i 's/^Components:/Components: non-free/' {} ';'"
    - apt update -y -qq && apt install -y -qq --no-install-recommends make weasyprint xml2rfc ruby-kramdown-rfc2629 python3-cryptography python3-pil gnutls-bin faketime openssl mailscripts aasvg pandoc
    - "sed -i 's/^docname: draft-ietf-lamps-header-protection-.*/docname: draft-ietf-lamps-header-protection-latest/' draft-ietf-lamps-header-protection.mkd"
    - touch header-protection.maildir/new/*.eml
    - make -j draft-ietf-lamps-header-protection.html draft-ietf-lamps-header-protection.txt latest.html
    - mkdir public
    - cp -v latest.html public/index.html
    - cp -v draft-ietf-lamps-header-protection.html draft-ietf-lamps-header-protection.txt public/
  cache:
    paths:
      - .refcache
  artifacts:
    paths:
      - public
  only:
    - main
  variables:
    DEBIAN_FRONTEND: noninteractive
