<?xml version="1.0"?>
<clientConfig version="1.1">
    <emailProvider id="header-protection.cmrg.net">
      <domain>header-protection.cmrg.net</domain>

      <displayName>IETF LAMPS Header Protection Samples</displayName>
      <displayShortName>HeaderProtection</displayShortName>

      <incomingServer type="imap">
         <hostname>header-protection.cmrg.net</hostname>
         <port>143</port>
         <socketType>STARTTLS</socketType>
         <username>%EMAILLOCALPART%</username>
         <authentication>password-cleartext</authentication>
      </incomingServer>

      <outgoingServer type="smtp">
         <hostname>header-protection.cmrg.net</hostname>
         <port>587</port>
         <socketType>STARTTLS</socketType>
         <username>%EMAILLOCALPART%</username>
         <authentication>password-cleartext</authentication>
      </outgoingServer>
      <documentation url="https://header-protection.cmrg.net/">
         <descr lang="en">Get more info about cryptographic protections for e-mail headers</descr>
      </documentation>
    </emailProvider>
</clientConfig>
